// layout
.header-container, .footer-container
  @extend %row
  @extend %fixed
  background: $support-color
  color: $accent-color
  min-height: 3*$unit

.main-container
  @extend %row
  background: $accent-color
  height: auto

.top-nav
  @extend %row

.page-heading
  +cols(3)
  .heading-text
    @extend %ucase

.top-nav-links
  +cols(7)
  +inline-block
  li
    @extend %left
    padding: $unit

.sub-nav-links
  @extend %ucase
  color: $accent-color
  &:active, &:hover, &:link, &:visited
    color: $light-accent-color
