// mixins and placeholders

// mixins

// simple grid
$width: 100%
$columns: 10
$column-width: $width / $columns

=debug
  border: 1px dashed limegreen

=cols($nr)
  width: $column-width * $nr

=height($size: $unit)
  height: $size
  max-height: $size
  min-height: $size

// placeholders
%group
  +clearfix

%row
  +cols(10)

%no-border
  border: none
%no-margin
  margin: 0
%no-padding
  padding: 0

%reset-box
  border: none
  margin: 0
  padding: 0
%reset-link
  text-decoration: none
%reset-list
  list-style: none


%relative
  position: relative
%fixed
  position: fixed
%centered
  @extend %relative
  margin: 0 auto
  text-align: center

%left
  float: left
  text-align: left
%right
  float: right
  text-align: right

%bold
  font-weight: bold
%normal
  font-size: $normal
  font-weight: normal
  line-height: normal

%italic
  font-style: italic

%capitals
  text-transform: capitalize
%lcase
  text-transform: lowercase
%ucase
  text-transform: uppercase
%smallcaps
  font-variant: small-caps

